paths = /home/an/.nvm/versions/node/v20.5.1/bin:/home/an/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
func path2 /home/an/.nvm/versions/node/v20.5.1/bin:/home/an/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 39
return /home/an/.nvm/versions/node/v20.5.1/bin/ls > out

path = /home/an/.nvm/versions/node/v20.5.1/bin/ls > out
func path2 /home/an/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 19
return /home/an/.local/bin/ls > out

path = /home/an/.local/bin/ls > out
func path2 /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 15
return /usr/local/sbin/ls > out

path = /usr/local/sbin/ls > out
func path2 /usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 14
return /usr/local/bin/ls > out

path = /usr/local/bin/ls > out
func path2 /usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 9
return /usr/sbin/ls > out

path = /usr/sbin/ls > out
func path2 /usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin 8
return /usr/bin/ls > out

path = /usr/bin/ls > out
func path2 /sbin:/bin:/usr/games:/usr/local/games:/snap/bin 5
return /sbin/ls > out

path = /sbin/ls > out
func path2 /bin:/usr/games:/usr/local/games:/snap/bin 4
return /bin/ls > out

path = /bin/ls > out
func path2 /usr/games:/usr/local/games:/snap/bin 10
return /usr/games/ls > out

path = /usr/games/ls > out
func path2 /usr/local/games:/snap/bin 16
return /usr/local/games/ls > out

path = /usr/local/games/ls > out
execve (null) ls > out
